services:
  nginx:
    container_name: inc_nginx
    build: ./requirements/nginx
    restart: unless-stopped
    volumes:
      - wp_data:/var/www/html/wp
    ports:
      - "443:443"
    depends_on:
      - wp
    networks:
      - inception_net

  db:
    container_name: inc_wp_db
    build: ./requirements/mariadb
    restart: unless-stopped
    environment:
      MARIA_ROOT_PW: ${MARIA_ROOT_PW}
      MARIA_DB: ${MARIA_DB}
      MARIA_USER: ${MARIA_USER}
      MARIA_USER_PW: ${MARIA_USER_PW}
    volumes:
      - wp_db:/var/lib/mysql
    networks:
      - inception_net

  wp:
    container_name: inc_wp
    build: ./requirements/wordpress/
    restart: unless-stopped
    depends_on:
      - db
    volumes:
      - wp_data:/var/www/html/wp
    environment:
      DOMAIN_NAME: ${DOMAIN_NAME}
      WP_SITE_TITLE: ${WP_SITE_TITLE}
      WP_DB_HOST: ${WP_DB_HOST}
      WP_DB_USER: ${WP_DB_USER}
      WP_DB_PW: ${WP_DB_PW}
      WP_DB_NAME: ${WP_DB_NAME}
      WP_ADMIN_USER: ${WP_ADMIN_USER}
      WP_ADMIN_PW: ${WP_ADMIN_PW}
      WP_ADMIN_MAIL: ${WP_ADMIN_MAIL}
      WP_USER2: ${WP_USER2}
      WP_USER2_PW: ${WP_USER2_PW}
      WP_USER2_MAIL: ${WP_USER2_MAIL}
    networks:
      - inception_net

networks:
  inception_net:
    name: inception_net
    driver: bridge

volumes:
  wp_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DATA_DIR}/wp_data
  wp_db:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DATA_DIR}/wp_db
